<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <com.kivii.grabdoll.ui.view.SideBar
            android:id="@+id/side_bar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_oval_theme_tr"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="A" />
    </FrameLayout>
</layout>